<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>We are awesome</title>
    <link rel="stylesheet" href="myStyle.css">
    <script src="myJS.js"></script>
</head>
<body>
<form action="/UserServlet" method="get">
    Username:<input type="text" name="username" id="username">
    Password:<input type="text" name="password" id="password">
    <input type="submit" name="login" value="Log in">
    <input type="submit" name="newAccount" value="Create new Account">
    <hr>
    <div id="articles">
        <h2>article 1</h2>
        <p>we are awesome</p>
        <h2>article 2</h2>
        <p>we are awesome!!!!! YEAH</p>
    </div>
</form>
</body>
</html>